<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<svg 
 width="1024" height="560"
 viewBox="0 0 1024 560"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.2 patchlevel 8 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="560" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5' stroke='currentColor'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,502.4 L72.6,502.4 M999.0,502.4 L990.0,502.4  '/>	<g transform="translate(55.3,506.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,427.7 L72.6,427.7 M999.0,427.7 L990.0,427.7  '/>	<g transform="translate(55.3,431.6)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 2</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,353.0 L72.6,353.0 M999.0,353.0 L990.0,353.0  '/>	<g transform="translate(55.3,356.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 4</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,278.2 L72.6,278.2 M999.0,278.2 L990.0,278.2  '/>	<g transform="translate(55.3,282.1)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 6</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,203.5 L72.6,203.5 M999.0,203.5 L990.0,203.5  '/>	<g transform="translate(55.3,207.4)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 8</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,128.8 L72.6,128.8 M999.0,128.8 L990.0,128.8  '/>	<g transform="translate(55.3,132.7)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 10</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,54.1 L72.6,54.1 M999.0,54.1 L990.0,54.1  '/>	<g transform="translate(55.3,58.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 12</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M163.7,502.4 L163.7,493.4 M163.7,54.1 L163.7,63.1  '/>	<g transform="translate(163.7,524.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 2</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M264.0,502.4 L264.0,493.4 M264.0,54.1 L264.0,63.1  '/>	<g transform="translate(264.0,524.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 4</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M364.2,502.4 L364.2,493.4 M364.2,54.1 L364.2,63.1  '/>	<g transform="translate(364.2,524.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 6</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M464.5,502.4 L464.5,493.4 M464.5,54.1 L464.5,63.1  '/>	<g transform="translate(464.5,524.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 8</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M564.7,502.4 L564.7,493.4 M564.7,54.1 L564.7,63.1  '/>	<g transform="translate(564.7,524.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 10</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M665.0,502.4 L665.0,493.4 M665.0,54.1 L665.0,63.1  '/>	<g transform="translate(665.0,524.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 12</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M765.2,502.4 L765.2,493.4 M765.2,54.1 L765.2,63.1  '/>	<g transform="translate(765.2,524.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 14</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M865.5,502.4 L865.5,493.4 M865.5,54.1 L865.5,63.1  '/>	<g transform="translate(865.5,524.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 16</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M965.7,502.4 L965.7,493.4 M965.7,54.1 L965.7,63.1  '/>	<g transform="translate(965.7,524.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 18</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,54.1 L63.6,502.4 L999.0,502.4 L999.0,54.1 L63.6,54.1 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(19.0,278.3) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(531.3,551.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 4.09 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,21.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 4.09 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '480.8,22.5 523.0,22.5 523.0,13.5 480.8,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '63.6,282.1 68.5,277.7 73.5,277.7 78.5,277.7 83.5,277.7 88.6,277.7 93.6,277.7 98.6,277.7 103.6,277.7 108.6,277.7 113.6,426.0 118.6,426.0 123.6,430.5 128.7,426.0 133.7,426.0 138.7,430.5
143.7,426.0 148.7,426.0 153.7,430.5 158.7,421.5 163.7,277.7 168.8,277.7 173.8,277.7 178.8,277.7 183.8,277.7 188.8,277.7 193.8,277.7 198.8,277.7 203.8,277.7 208.9,282.1 213.9,426.0 218.9,430.5
223.9,426.0 228.9,426.0 233.9,430.5 238.9,426.0 243.9,426.0 249.0,430.5 254.0,426.0 259.0,417.0 264.0,277.7 269.0,277.7 274.0,277.7 279.0,277.7 284.0,277.7 289.1,277.7 294.1,277.7 299.1,277.7
304.1,277.7 309.1,286.6 314.1,430.5 319.1,426.0 324.1,426.0 329.2,430.5 334.2,426.0 339.2,426.0 344.2,430.5 349.2,426.0 354.2,426.0 359.2,412.5 364.2,277.7 369.3,277.7 374.3,277.7 379.3,277.7
384.3,277.7 389.3,277.7 394.3,277.7 399.3,277.7 404.3,277.7 409.4,295.6 414.4,426.0 419.4,426.0 424.4,430.5 429.4,426.0 434.4,426.0 439.4,430.5 444.4,426.0 449.4,426.0 454.5,430.5 459.5,403.5
464.5,277.7 469.5,277.7 474.5,277.7 479.5,277.7 484.5,277.7 489.5,277.7 494.6,277.7 499.6,277.7 504.6,277.7 509.6,300.1 514.6,426.0 519.6,430.5 524.6,426.0 529.6,426.0 534.7,430.5 539.7,426.0
544.7,426.0 549.7,430.5 554.7,426.0 559.7,399.0 564.7,277.7 569.7,277.7 574.8,277.7 579.8,277.7 584.8,277.7 589.8,277.7 594.8,277.7 599.8,277.7 604.8,277.7 609.8,304.6 614.9,430.5 619.9,426.0
624.9,426.0 629.9,430.5 634.9,426.0 639.9,426.0 644.9,430.5 649.9,426.0 655.0,426.0 660.0,394.5 665.0,277.7 670.0,277.7 675.0,277.7 680.0,277.7 685.0,277.7 690.0,277.7 695.1,277.7 700.1,277.7
705.1,277.7 710.1,313.6 715.1,426.0 720.1,426.0 725.1,430.5 730.1,426.0 735.2,426.0 740.2,430.5 745.2,426.0 750.2,426.0 755.2,430.5 760.2,385.5 765.2,277.7 770.2,277.7 775.2,277.7 780.3,277.7
785.3,277.7 790.3,277.7 795.3,277.7 800.3,277.7 805.3,277.7 810.3,318.1 815.3,426.0 820.4,430.5 825.4,426.0 830.4,426.0 835.4,430.5 840.4,426.0 845.4,426.0 850.4,430.5 855.4,426.0 860.5,381.0
865.5,277.7 870.5,277.7 875.5,277.7 880.5,277.7 885.5,277.7 890.5,277.7 895.5,277.7 900.6,277.7 905.6,277.7 910.6,322.6 915.6,430.5 920.6,426.0 925.6,426.0 930.6,430.5 935.6,426.0 940.7,426.0
945.7,430.5 950.7,426.0 955.7,426.0 960.7,376.5 965.7,277.7 970.7,277.7 975.7,277.7 980.8,277.7 985.8,277.7 990.8,277.7 995.8,354.1 995.8,502.4 63.6,502.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 3.14 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="4.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="4.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,39.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 3.14 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="4.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M480.8,36.0 L523.0,36.0 M63.6,501.9 L68.5,502.4 L73.5,502.4 L78.5,502.4 L83.5,502.2 L88.6,502.4
		L93.6,502.4 L98.6,502.4 L103.6,502.4 L108.6,502.2 L113.6,502.4 L118.6,502.4 L123.6,502.4 L128.7,502.4
		L133.7,502.4 L138.7,502.4 L143.7,502.4 L148.7,501.9 L153.7,393.3 L158.7,366.9 L163.7,399.0 L168.8,502.4
		L173.8,502.4 L178.8,196.7 L183.8,268.7 L188.8,264.2 L193.8,268.7 L198.8,264.2 L203.8,268.7 L208.9,268.1
		L213.9,421.5 L218.9,430.5 L223.9,426.0 L228.9,426.0 L233.9,421.5 L238.9,421.5 L243.9,421.5 L249.0,430.5
		L254.0,421.5 L259.0,411.9 L264.0,264.0 L269.0,268.7 L274.0,264.2 L279.0,268.7 L284.0,264.2 L289.1,268.7
		L294.1,282.1 L299.1,250.7 L304.1,264.2 L309.1,281.0 L314.1,421.5 L319.1,421.4 L324.1,421.5 L329.2,430.5
		L334.2,421.5 L339.2,421.5 L344.2,426.0 L349.2,430.5 L354.2,412.5 L359.2,412.1 L364.2,264.2 L369.3,273.2
		L374.3,282.1 L379.3,241.7 L384.3,273.2 L389.3,264.2 L394.3,264.2 L399.3,264.2 L404.3,273.2 L409.4,282.1
		L414.4,426.0 L419.4,421.5 L424.4,426.0 L429.4,421.5 L434.4,421.5 L439.4,426.0 L444.4,430.5 L449.4,426.0
		L454.5,412.5 L459.5,412.1 L464.5,250.7 L469.5,273.2 L474.5,264.2 L479.5,264.2 L484.5,300.1 L489.5,232.7
		L494.6,282.1 L499.6,264.2 L504.6,255.2 L509.6,291.1 L514.6,421.5 L519.6,426.0 L524.6,421.5 L529.6,408.0
		L534.7,417.0 L539.7,421.5 L544.7,412.5 L549.7,412.5 L554.7,408.0 L559.7,372.0 L564.7,255.2 L569.7,201.2
		L574.8,255.2 L579.8,232.7 L584.8,246.2 L589.8,246.2 L594.8,241.7 L599.8,246.2 L604.8,237.2 L609.8,273.2
		L614.9,417.0 L619.9,412.5 L624.9,408.0 L629.9,412.5 L634.9,408.0 L639.9,403.5 L644.9,399.0 L649.9,412.5
		L655.0,389.7 L660.0,358.6 L665.0,205.4 L670.0,201.2 L675.0,232.3 L680.0,228.2 L685.0,246.2 L690.0,196.6
		L695.1,308.9 L700.1,219.2 L705.1,237.2 L710.1,205.7 L715.1,394.2 L720.1,390.0 L725.1,403.5 L730.1,390.0
		L735.2,429.4 L740.2,390.0 L745.2,376.5 L750.2,426.0 L755.2,362.9 L760.2,421.5 L765.2,70.9 L770.2,214.7
		L775.2,282.1 L780.3,182.2 L785.3,232.7 L790.3,138.3 L795.3,259.7 L800.3,502.1 L805.3,502.4 L810.3,502.4
		L815.3,502.4 L820.4,502.4 L825.4,502.2 L830.4,502.4 L835.4,502.2 L840.4,502.4 L845.4,502.4 L850.4,502.4
		L855.4,502.4 L860.5,502.4 L865.5,502.4 L870.5,502.4 L875.5,502.4 L880.5,502.4 L885.5,502.4 L890.5,502.3
		L895.5,502.4 L900.6,502.4 L905.6,502.4 L910.6,502.4 L915.6,502.4 L920.6,502.4 L925.6,502.4 L930.6,502.4
		L935.6,502.4 L940.7,502.4 L945.7,502.4 L950.7,502.4 L955.7,502.4 L960.7,502.4 L965.7,502.4 L970.7,502.4
		L975.7,502.4 L980.8,502.4 L985.8,502.4 L990.8,502.4 L995.8,502.4  '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 3.14 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(  0,  32, 160)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(821.8,21.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 3.14 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M830.1,18.0 L872.3,18.0 M63.6,501.9 L68.5,502.4 L73.5,502.4 L78.5,502.4 L83.5,502.2 L88.6,502.4
		L93.6,502.4 L98.6,502.4 L103.6,502.4 L108.6,502.2 L113.6,502.4 L118.6,502.4 L123.6,502.4 L128.7,502.4
		L133.7,502.4 L138.7,502.4 L143.7,502.4 L148.7,501.9 L153.7,465.4 L158.7,421.3 L163.7,277.0 L168.8,497.9
		L173.8,502.4 L178.8,354.1 L183.8,277.7 L188.8,277.7 L193.8,277.7 L198.8,277.7 L203.8,277.7 L208.9,282.1
		L213.9,426.0 L218.9,430.5 L223.9,429.9 L228.9,426.0 L233.9,430.5 L238.9,426.0 L243.9,426.0 L249.0,430.5
		L254.0,426.0 L259.0,417.0 L264.0,277.7 L269.0,276.9 L274.0,277.7 L279.0,277.7 L284.0,277.7 L289.1,277.7
		L294.1,277.7 L299.1,277.7 L304.1,277.7 L309.1,286.6 L314.1,430.5 L319.1,426.0 L324.1,426.0 L329.2,430.5
		L334.2,424.8 L339.2,426.0 L344.2,430.3 L349.2,426.0 L354.2,426.0 L359.2,412.5 L364.2,277.7 L369.3,277.2
		L374.3,277.7 L379.3,277.7 L384.3,277.7 L389.3,277.7 L394.3,277.7 L399.3,277.7 L404.3,277.7 L409.4,295.6
		L414.4,426.0 L419.4,426.0 L424.4,430.5 L429.4,426.0 L434.4,426.0 L439.4,430.5 L444.4,426.0 L449.4,426.0
		L454.5,430.5 L459.5,403.5 L464.5,277.7 L469.5,277.7 L474.5,277.2 L479.5,277.7 L484.5,277.7 L489.5,277.7
		L494.6,277.7 L499.6,277.7 L504.6,277.7 L509.6,300.1 L514.6,426.0 L519.6,430.5 L524.6,426.0 L529.6,426.0
		L534.7,430.5 L539.7,426.0 L544.7,426.0 L549.7,430.5 L554.7,426.0 L559.7,399.0 L564.7,277.7 L569.7,277.7
		L574.8,277.7 L579.8,277.7 L584.8,277.7 L589.8,277.7 L594.8,277.7 L599.8,277.7 L604.8,277.7 L609.8,304.6
		L614.9,430.5 L619.9,426.0 L624.9,426.0 L629.9,430.5 L634.9,426.0 L639.9,426.0 L644.9,430.5 L649.9,426.0
		L655.0,426.0 L660.0,394.5 L665.0,277.7 L670.0,277.7 L675.0,277.7 L680.0,277.7 L685.0,277.7 L690.0,277.3
		L695.1,277.7 L700.1,277.3 L705.1,277.7 L710.1,313.4 L715.1,430.3 L720.1,426.0 L725.1,430.5 L730.1,426.0
		L735.2,426.0 L740.2,430.5 L745.2,426.0 L750.2,426.0 L755.2,430.3 L760.2,385.5 L765.2,277.7 L770.2,277.5
		L775.2,277.7 L780.3,277.7 L785.3,277.7 L790.3,277.3 L795.3,277.7 L800.3,276.6 L805.3,277.7 L810.3,317.9
		L815.3,426.0 L820.4,430.5 L825.4,426.0 L830.4,426.0 L835.4,430.5 L840.4,426.0 L845.4,426.0 L850.4,430.5
		L855.4,426.0 L860.5,381.0 L865.5,276.6 L870.5,277.7 L875.5,277.7 L880.5,277.7 L885.5,277.7 L890.5,326.3
		L895.5,502.4 L900.6,502.4 L905.6,502.4 L910.6,502.4 L915.6,502.4 L920.6,502.4 L925.6,502.4 L930.6,502.4
		L935.6,502.4 L940.7,502.4 L945.7,502.4 L950.7,502.4 L955.7,502.4 L960.7,502.4 L965.7,502.4 L970.7,502.4
		L975.7,502.4 L980.8,502.4 L985.8,502.4 L990.8,502.4 L995.8,502.4  '/></g>
	</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,54.1 L63.6,502.4 L999.0,502.4 L999.0,54.1 L63.6,54.1 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

