Connecting to host 10.0.2.15, port 5201
Reverse mode, remote host 10.0.2.15 is sending
[  5] local 100.64.0.2 port 55768 connected to 10.0.2.15 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.51 MBytes  46.2 Mbits/sec                  
[  5]   1.00-2.00   sec  5.52 MBytes  46.3 Mbits/sec                  
[  5]   2.00-3.00   sec  5.52 MBytes  46.3 Mbits/sec                  
[  5]   3.00-4.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   4.00-5.00   sec  5.52 MBytes  46.4 Mbits/sec                  
[  5]   5.00-6.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   6.00-7.00   sec  5.51 MBytes  46.3 Mbits/sec                  
[  5]   7.00-8.00   sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]   8.00-9.00   sec  5.52 MBytes  46.3 Mbits/sec                  
[  5]   9.00-10.00  sec  5.52 MBytes  46.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  58.3 MBytes  48.9 Mbits/sec    0             sender
[  5]   0.00-10.00  sec  55.2 MBytes  46.3 Mbits/sec                  receiver

iperf Done.
