<?xml version="1.0" encoding="utf-8"  standalone="no"?>
<svg 
 width="1024" height="560"
 viewBox="0 0 1024 560"
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
>

<title>Gnuplot</title>
<desc>Produced by GNUPLOT 5.2 patchlevel 8 </desc>

<g id="gnuplot_canvas">

<rect x="0" y="0" width="1024" height="560" fill="none"/>
<defs>

	<circle id='gpDot' r='0.5' stroke-width='0.5' stroke='currentColor'/>
	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
	</filter>
	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
	</filter>
</defs>
<g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,502.4 L72.6,502.4 M999.0,502.4 L990.0,502.4  '/>	<g transform="translate(55.3,506.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,446.4 L72.6,446.4 M999.0,446.4 L990.0,446.4  '/>	<g transform="translate(55.3,450.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 2</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,390.3 L72.6,390.3 M999.0,390.3 L990.0,390.3  '/>	<g transform="translate(55.3,394.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 4</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,334.3 L72.6,334.3 M999.0,334.3 L990.0,334.3  '/>	<g transform="translate(55.3,338.2)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 6</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,278.2 L72.6,278.2 M999.0,278.2 L990.0,278.2  '/>	<g transform="translate(55.3,282.1)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 8</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,222.2 L72.6,222.2 M999.0,222.2 L990.0,222.2  '/>	<g transform="translate(55.3,226.1)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 10</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,166.2 L72.6,166.2 M999.0,166.2 L990.0,166.2  '/>	<g transform="translate(55.3,170.1)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 12</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,110.1 L72.6,110.1 M999.0,110.1 L990.0,110.1  '/>	<g transform="translate(55.3,114.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 14</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,54.1 L72.6,54.1 M999.0,54.1 L990.0,54.1  '/>	<g transform="translate(55.3,58.0)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" > 16</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,502.4 L63.6,493.4 M63.6,54.1 L63.6,63.1  '/>	<g transform="translate(63.6,524.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 0</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M249.6,502.4 L249.6,493.4 M249.6,54.1 L249.6,63.1  '/>	<g transform="translate(249.6,524.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 50</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M435.6,502.4 L435.6,493.4 M435.6,54.1 L435.6,63.1  '/>	<g transform="translate(435.6,524.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 100</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M621.6,502.4 L621.6,493.4 M621.6,54.1 L621.6,63.1  '/>	<g transform="translate(621.6,524.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 150</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M807.7,502.4 L807.7,493.4 M807.7,54.1 L807.7,63.1  '/>	<g transform="translate(807.7,524.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 200</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M993.7,502.4 L993.7,493.4 M993.7,54.1 L993.7,63.1  '/>	<g transform="translate(993.7,524.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" > 250</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,54.1 L63.6,502.4 L999.0,502.4 L999.0,54.1 L63.6,54.1 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(19.0,278.3) rotate(270)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >throughput (Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(531.3,551.3)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="middle">
		<text><tspan font-family="Arial" >time (s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
	<g id="gnuplot_plot_1" ><title>Capacity (mean 12.03 Mbits/s)</title>
<g fill="none" color="white" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,21.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Capacity (mean 12.03 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="0.50" stroke-linecap="butt" stroke-linejoin="miter">
	<g stroke='none' shape-rendering='crispEdges'>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '480.8,22.5 523.0,22.5 523.0,13.5 480.8,13.5 '/>
		<polygon fill = 'rgb(148,   0, 211)' fill-opacity = '0.200000' points = '63.6,165.6 67.3,165.3 71.0,165.3 74.8,165.3 78.5,165.3 82.2,165.3 85.9,165.3 89.6,165.3 93.4,165.3 97.1,165.3 100.8,165.3 104.5,165.3 108.2,165.3 112.0,165.3 115.7,165.3 119.4,165.3
123.1,165.3 126.8,165.3 130.6,165.3 134.3,165.3 138.0,165.3 141.7,165.3 145.4,165.3 149.2,165.3 152.9,165.3 156.6,165.3 160.3,165.3 164.0,165.3 167.8,165.3 171.5,165.3 175.2,165.3 178.9,165.3
182.6,165.3 186.4,165.3 190.1,165.3 193.8,165.3 197.5,165.3 201.2,165.3 205.0,165.3 208.7,165.3 212.4,165.3 216.1,165.3 219.9,165.3 223.6,165.3 227.3,165.3 231.0,165.3 234.7,165.3 238.5,165.3
242.2,165.3 245.9,165.3 249.6,165.3 253.3,165.3 257.1,165.3 260.8,165.3 264.5,165.3 268.2,165.3 271.9,165.3 275.7,165.3 279.4,165.3 283.1,165.3 286.8,165.3 290.5,165.3 294.3,165.3 298.0,165.3
301.7,165.3 305.4,165.3 309.1,165.3 312.9,165.3 316.6,165.3 320.3,165.3 324.0,165.3 327.7,165.3 331.5,165.3 335.2,165.3 338.9,165.3 342.6,165.3 346.3,165.3 350.1,165.3 353.8,165.3 357.5,165.3
361.2,165.3 364.9,165.3 368.7,165.3 372.4,165.3 376.1,165.3 379.8,165.3 383.5,165.3 387.3,165.3 391.0,165.3 394.7,165.3 398.4,165.3 402.1,165.3 405.9,165.3 409.6,165.3 413.3,165.3 417.0,165.3
420.7,165.3 424.5,165.3 428.2,165.3 431.9,165.3 435.6,165.3 439.4,165.3 443.1,165.3 446.8,165.3 450.5,165.3 454.2,165.3 458.0,165.3 461.7,165.3 465.4,165.3 469.1,165.3 472.8,165.3 476.6,165.3
480.3,165.3 484.0,165.3 487.7,165.3 491.4,165.3 495.2,165.3 498.9,165.3 502.6,165.3 506.3,165.3 510.0,165.3 513.8,165.3 517.5,165.3 521.2,165.3 524.9,165.3 528.6,165.3 532.4,165.3 536.1,165.3
539.8,165.3 543.5,165.3 547.2,165.3 551.0,165.3 554.7,165.3 558.4,165.3 562.1,165.3 565.8,165.3 569.6,165.3 573.3,165.3 577.0,165.3 580.7,165.3 584.4,165.3 588.2,165.3 591.9,165.3 595.6,165.3
599.3,165.3 603.0,165.3 606.8,165.3 610.5,165.3 614.2,165.3 617.9,165.3 621.6,165.3 625.4,165.3 629.1,165.3 632.8,165.3 636.5,165.3 640.3,165.3 644.0,165.3 647.7,165.3 651.4,165.3 655.1,165.3
658.9,165.3 662.6,165.3 666.3,165.3 670.0,165.3 673.7,165.3 677.5,165.3 681.2,165.3 684.9,165.3 688.6,165.3 692.3,165.3 696.1,165.3 699.8,165.3 703.5,165.3 707.2,165.3 710.9,165.3 714.7,165.3
718.4,165.3 722.1,165.3 725.8,165.3 729.5,165.3 733.3,165.3 737.0,165.3 740.7,165.3 744.4,165.3 748.1,165.3 751.9,165.3 755.6,165.3 759.3,165.3 763.0,165.3 766.7,165.3 770.5,165.3 774.2,165.3
777.9,165.3 781.6,165.3 785.3,165.3 789.1,165.3 792.8,165.3 796.5,165.3 800.2,165.3 803.9,165.3 807.7,165.3 811.4,165.3 815.1,165.3 818.8,165.3 822.5,165.3 826.3,165.3 830.0,165.3 833.7,165.3
837.4,165.3 841.1,165.3 844.9,165.3 848.6,165.3 852.3,165.3 856.0,165.3 859.8,165.3 863.5,165.3 867.2,165.3 870.9,165.3 874.6,165.3 878.4,165.3 882.1,165.3 885.8,165.3 889.5,165.3 893.2,165.3
897.0,165.3 900.7,165.3 904.4,165.3 908.1,165.3 911.8,165.3 915.6,165.3 919.3,165.3 923.0,165.3 926.7,165.3 930.4,165.3 934.2,165.3 937.9,165.3 941.6,165.3 945.3,165.3 949.0,165.3 952.8,165.3
956.5,165.3 960.2,165.3 963.9,165.3 967.6,165.3 971.4,165.3 975.1,165.3 978.8,165.3 982.5,165.3 986.2,165.3 990.0,165.3 993.7,165.3 997.4,357.4 997.4,502.4 63.6,502.4 '/>
	</g>
</g>
	</g>
	<g id="gnuplot_plot_2" ><title>Traffic ingress (mean 0.77 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(148,   0, 211)" stroke-width="4.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="4.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(472.5,39.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic ingress (mean 0.77 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="4.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(  0,  32, 160)'  d='M480.8,36.0 L523.0,36.0 M63.6,502.3 L67.3,502.4 L71.0,502.4 L74.8,502.4 L78.5,502.4 L82.2,502.4
		L85.9,502.4 L89.6,502.4 L93.4,502.4 L97.1,502.4 L100.8,502.4 L104.5,502.4 L108.2,502.4 L112.0,502.4
		L115.7,502.4 L119.4,502.4 L123.1,502.4 L126.8,502.2 L130.6,499.0 L134.3,495.3 L138.0,495.7 L141.7,475.0
		L145.4,468.2 L149.2,483.4 L152.9,472.6 L156.6,472.0 L160.3,487.0 L164.0,472.7 L167.8,473.3 L171.5,486.9
		L175.2,472.7 L178.9,474.8 L182.6,485.2 L186.4,473.3 L190.1,481.6 L193.8,478.6 L197.5,473.3 L201.2,485.2
		L205.0,475.0 L208.7,484.1 L212.4,499.0 L216.1,471.3 L219.9,451.5 L223.6,426.9 L227.3,471.2 L231.0,431.9
		L234.7,452.0 L238.5,454.4 L242.2,471.5 L245.9,413.6 L249.6,443.1 L253.3,372.2 L257.1,439.5 L260.8,470.8
		L264.5,500.3 L268.2,393.7 L271.9,497.3 L275.7,499.4 L279.4,500.7 L283.1,397.6 L286.8,190.7 L290.5,469.3
		L294.3,502.4 L298.0,502.4 L301.7,502.4 L305.4,502.4 L309.1,502.2 L312.9,498.7 L316.6,499.4 L320.3,376.3
		L324.0,502.4 L327.7,502.3 L331.5,502.4 L335.2,502.4 L338.9,502.4 L342.6,502.4 L346.3,502.4 L350.1,502.4
		L353.8,500.2 L357.5,500.9 L361.2,502.3 L364.9,501.5 L368.7,496.5 L372.4,495.5 L376.1,346.8 L379.8,276.4
		L383.5,239.1 L387.3,476.2 L391.0,483.9 L394.7,472.7 L398.4,477.7 L402.1,482.4 L405.9,473.3 L409.6,478.3
		L413.3,481.0 L417.0,473.3 L420.7,479.6 L424.5,480.0 L428.2,475.0 L431.9,479.6 L435.6,363.9 L439.4,473.7
		L443.1,478.0 L446.8,481.2 L450.5,475.0 L454.2,476.7 L458.0,481.5 L461.7,476.3 L465.4,476.0 L469.1,101.3
		L472.8,485.5 L476.6,484.9 L480.3,474.6 L484.0,473.7 L487.7,485.9 L491.4,341.4 L495.2,474.0 L498.9,484.3
		L502.6,475.0 L506.3,477.3 L510.0,481.0 L513.8,475.3 L517.5,478.3 L521.2,479.9 L524.9,476.3 L528.6,478.3
		L532.4,479.2 L536.1,475.7 L539.8,478.9 L543.5,478.7 L547.2,475.6 L551.0,479.8 L554.7,478.3 L558.4,475.6
		L562.1,481.3 L565.8,476.6 L569.6,476.0 L573.3,481.6 L577.0,476.0 L580.7,476.9 L584.4,481.2 L588.2,476.6
		L591.9,476.4 L595.6,481.5 L599.3,478.1 L603.0,500.5 L606.8,501.0 L610.5,501.8 L614.2,502.4 L617.9,502.4
		L621.6,502.4 L625.4,502.3 L629.1,502.4 L632.8,502.4 L636.5,502.4 L640.3,502.4 L644.0,502.4 L647.7,502.4
		L651.4,502.4 L655.1,502.4 L658.9,502.4 L662.6,502.4 L666.3,502.4 L670.0,502.4 L673.7,502.4 L677.5,502.4
		L681.2,502.4 L684.9,501.8 L688.6,502.4 L692.3,502.4 L696.1,502.4 L699.8,502.4 L703.5,502.4 L707.2,502.4
		L710.9,502.4 L714.7,502.4 L718.4,502.4 L722.1,502.4 L725.8,502.4 L729.5,502.4 L733.3,502.4 L737.0,502.4
		L740.7,502.4 L744.4,502.4 L748.1,502.4 L751.9,502.4 L755.6,502.4 L759.3,502.4 L763.0,502.4 L766.7,502.4
		L770.5,502.4 L774.2,502.4 L777.9,502.4 L781.6,502.4 L785.3,502.4 L789.1,502.4 L792.8,502.4 L796.5,502.4
		L800.2,502.4 L803.9,502.4 L807.7,502.4 L811.4,502.4 L815.1,502.4 L818.8,502.4 L822.5,502.4 L826.3,502.4
		L830.0,502.4 L833.7,502.4 L837.4,502.4 L841.1,502.4 L844.9,502.4 L848.6,501.2 L852.3,500.4 L856.0,491.6
		L859.8,477.0 L863.5,487.5 L867.2,472.7 L870.9,473.3 L874.6,486.9 L878.4,472.7 L882.1,479.0 L885.8,481.2
		L889.5,472.4 L893.2,486.8 L897.0,473.4 L900.7,472.7 L904.4,487.5 L908.1,472.9 L911.8,473.0 L915.6,487.2
		L919.3,472.9 L923.0,474.0 L926.7,486.9 L930.4,473.0 L934.2,475.3 L937.9,484.9 L941.6,472.5 L945.3,472.1
		L949.0,482.8 L952.8,473.2 L956.5,476.7 L960.2,482.8 L963.9,456.5 L967.6,484.4 L971.4,502.1 L975.1,502.1
		L978.8,502.4 L982.5,502.4 L986.2,502.1 L990.0,502.4 L993.7,502.4 L997.4,502.4  '/></g>
	</g>
	<g id="gnuplot_plot_3" ><title>Traffic egress (mean 0.77 Mbits/s)</title>
<g fill="none" color="white" stroke="rgb(  0,  32, 160)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
	<g transform="translate(821.8,21.9)" stroke="none" fill="black" font-family="Arial" font-size="12.00"  text-anchor="end">
		<text><tspan font-family="Arial" >Traffic egress (mean 0.77 Mbits/s)</tspan></text>
	</g>
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='rgb(255,  96,  64)'  d='M830.1,18.0 L872.3,18.0 M63.6,502.3 L67.3,502.4 L71.0,502.4 L74.8,502.4 L78.5,502.4 L82.2,502.4
		L85.9,502.4 L89.6,502.4 L93.4,502.4 L97.1,502.4 L100.8,502.4 L104.5,502.4 L108.2,502.4 L112.0,502.4
		L115.7,502.4 L119.4,502.4 L123.1,502.4 L126.8,502.2 L130.6,499.0 L134.3,495.3 L138.0,495.7 L141.7,475.0
		L145.4,468.2 L149.2,483.4 L152.9,472.6 L156.6,472.0 L160.3,487.0 L164.0,472.7 L167.8,473.3 L171.5,486.9
		L175.2,472.7 L178.9,475.5 L182.6,484.6 L186.4,473.3 L190.1,482.0 L193.8,478.3 L197.5,473.3 L201.2,485.2
		L205.0,475.0 L208.7,484.1 L212.4,499.0 L216.1,471.3 L219.9,451.5 L223.6,426.9 L227.3,471.2 L231.0,432.6
		L234.7,451.4 L238.5,454.4 L242.2,471.5 L245.9,414.2 L249.6,442.4 L253.3,372.2 L257.1,439.5 L260.8,470.8
		L264.5,500.3 L268.2,393.7 L271.9,497.3 L275.7,499.4 L279.4,500.7 L283.1,438.8 L286.8,165.3 L290.5,453.5
		L294.3,502.4 L298.0,502.4 L301.7,502.4 L305.4,502.4 L309.1,502.2 L312.9,498.7 L316.6,499.4 L320.3,376.3
		L324.0,502.4 L327.7,502.3 L331.5,502.4 L335.2,502.4 L338.9,502.4 L342.6,502.4 L346.3,502.4 L350.1,502.4
		L353.8,500.6 L357.5,500.5 L361.2,502.3 L364.9,501.5 L368.7,496.5 L372.4,495.5 L376.1,346.8 L379.8,412.7
		L383.5,165.1 L387.3,414.0 L391.0,483.9 L394.7,472.7 L398.4,477.7 L402.1,482.4 L405.9,473.3 L409.6,478.3
		L413.3,481.0 L417.0,473.3 L420.7,479.6 L424.5,480.0 L428.2,475.0 L431.9,479.6 L435.6,363.9 L439.4,473.7
		L443.1,478.0 L446.8,481.2 L450.5,475.0 L454.2,476.7 L458.0,481.5 L461.7,476.3 L465.4,476.0 L469.1,174.3
		L472.8,412.5 L476.6,484.9 L480.3,474.6 L484.0,473.7 L487.7,485.9 L491.4,341.4 L495.2,474.0 L498.9,484.3
		L502.6,475.0 L506.3,477.6 L510.0,480.6 L513.8,476.0 L517.5,478.0 L521.2,479.6 L524.9,476.3 L528.6,479.0
		L532.4,478.6 L536.1,475.7 L539.8,478.9 L543.5,479.0 L547.2,475.3 L551.0,480.5 L554.7,477.7 L558.4,475.6
		L562.1,481.3 L565.8,476.6 L569.6,476.0 L573.3,482.0 L577.0,475.6 L580.7,476.9 L584.4,481.2 L588.2,476.6
		L591.9,476.4 L595.6,481.5 L599.3,478.1 L603.0,500.5 L606.8,501.0 L610.5,501.8 L614.2,502.4 L617.9,502.4
		L621.6,502.4 L625.4,502.3 L629.1,502.4 L632.8,502.4 L636.5,502.4 L640.3,502.4 L644.0,502.4 L647.7,502.4
		L651.4,502.4 L655.1,502.4 L658.9,502.4 L662.6,502.4 L666.3,502.4 L670.0,502.4 L673.7,502.4 L677.5,502.4
		L681.2,502.4 L684.9,501.8 L688.6,502.4 L692.3,502.4 L696.1,502.4 L699.8,502.4 L703.5,502.4 L707.2,502.4
		L710.9,502.4 L714.7,502.4 L718.4,502.4 L722.1,502.4 L725.8,502.4 L729.5,502.4 L733.3,502.4 L737.0,502.4
		L740.7,502.4 L744.4,502.4 L748.1,502.4 L751.9,502.4 L755.6,502.4 L759.3,502.4 L763.0,502.4 L766.7,502.4
		L770.5,502.4 L774.2,502.4 L777.9,502.4 L781.6,502.4 L785.3,502.4 L789.1,502.4 L792.8,502.4 L796.5,502.4
		L800.2,502.4 L803.9,502.4 L807.7,502.4 L811.4,502.4 L815.1,502.4 L818.8,502.4 L822.5,502.4 L826.3,502.4
		L830.0,502.4 L833.7,502.4 L837.4,502.4 L841.1,502.4 L844.9,502.4 L848.6,501.2 L852.3,500.4 L856.0,491.6
		L859.8,477.0 L863.5,487.5 L867.2,472.7 L870.9,473.3 L874.6,486.9 L878.4,472.7 L882.1,480.3 L885.8,479.9
		L889.5,472.4 L893.2,486.8 L897.0,473.4 L900.7,472.7 L904.4,487.5 L908.1,472.9 L911.8,473.0 L915.6,487.2
		L919.3,472.9 L923.0,474.0 L926.7,486.9 L930.4,473.0 L934.2,475.3 L937.9,484.9 L941.6,472.5 L945.3,472.1
		L949.0,482.8 L952.8,473.2 L956.5,476.7 L960.2,482.8 L963.9,456.5 L967.6,484.4 L971.4,502.1 L975.1,502.1
		L978.8,502.4 L982.5,502.4 L986.2,502.1 L990.0,502.4 L993.7,502.4 L997.4,502.4  '/></g>
	</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
	<path stroke='black'  d='M63.6,54.1 L63.6,502.4 L999.0,502.4 L999.0,54.1 L63.6,54.1 Z  '/></g>
<g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
</g>
</g>
</svg>

